apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: spring-guide
    git:
      url: https://github.com/spring-guides/gs-rest-service
      ref: main
      depth: 1  # Shallow clone - only latest commit, no history
